kotlinVersion=1.8.20
springBootVersion=3.0.6
springBootDependencyManagementVersion=1.1.0
# 0.9.21 has an issue with Hibernate not resolving default No JTA platform candidates when running the native image.
graalVMBuildToolsVersion=0.9.20
testcontainersVersion=1.18.0
# Distro-less image for GraalVM that supports ARM64 arch https://github.com/dashaun/paketo-arm64
# As of 21/04/23 dashaun/builder:tiny started failing with "/usr/bin/ld: cannot find -lz: No such file or directory" due libz.so not present
buildpackImage=dashaun/builder:20230225