kotlinVersion=1.8.21
springBootVersion=3.0.6
springBootDependencyManagementVersion=1.1.0
queryDslVersion=5.0.0
# 0.9.21 has an issue with Hibernate not resolving default No JTA platform candidates when running the native image.
graalVMBuildToolsVersion=0.9.20
testcontainersVersion=1.18.1
# Distro-less image for GraalVM that supports ARM64 arch https://github.com/dashaun/paketo-arm64
buildpackImage=dashaun/builder:tiny